AsyncTaskExample/MainWindow.xaml

<Window x:Class="AsyncTaskExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncTaskExample"
        xmlns:external="clr-namespace:LoadingControl;assembly=LoadingControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
            <Button  x:Name="AsyncRefresh" Click="AsyncRefresh_Click">Refresh Async</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Name: "/>
                <TextBlock Margin="0,0,2,0" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Age: "> </TextBlock>
                <TextBlock Margin="0,0,2,0" Text="{Binding Age}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Last Name: "/>
                <TextBlock Margin="0,0,2,0" Text="{Binding LastName}"/>
            </StackPanel>
            <external:Loading x:Name="loadingControl"></external:Loading>
        </StackPanel>
    </Grid>
</Window>
